<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Contact Us</title>
</head>
<body>
</head>
<style>
    ul {
        list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(138, 92, 192);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    li {
  float: right;
}
li a {  
  display: block;
  color: white;
  font-size: large;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  li a:hover:not(.active)
   {
  background-color: rgb(111, 6, 180);
  .active {
  background-color: #4CAF50;
}
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<body>
  <nav>
      <ul>
          <li><a href="/contact.html">Contact Us</a></li>
          <li><a href="/Strategy.html">Our Strategy</a></li>
          <li><a href="/Projects.html">Our Projects</a></li>
          <li><a href="/About.html">About Us</a></li>
          <li><a href="/index.html">Home</a></li>
      </ul>
  </nav>  

</body>
<footer style="color: rgb(157, 110, 201) ;
padding: 100px;text-align: center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;"
>copyright reserved by Insight 2010-2021</footer>
</html>